$Id: History 95740 2016-02-23 09:34:37Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    BSA History file
                    -------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
	 
22-10-16 mma  (exBSA-V10-02-07)
- add alpha.mac ionC12.mac

14-10-16 G.Folger (exBSA-V10-02-06)
- remove direct use of aParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC
	 
09-09-16 mma  (exBSA-V10-02-05)
- rename GammaPhysics --> GammaNuclearPhysics
         EmStandardPhysics --> ElectromagneticPhysics

27-08-16 mma  (exBSA-V10-02-04)
- remove PhysListEmStandard

11-08-16 V.Ivanchenko  (exBSA-V10-02-03)
- fixed local EM phys list

02-08-16 mma  (exBSA-V10-02-02)
- coding conventions : kMaxAbsor

04-07-16 I. Hrivnacova
- Fixes for Doxygen documentation

13-04-16 mma  (exBSA-V10-02-01)
- EmStandardPhysics: use G4EmParameters

01-04-16 michel maire (exBSA-V10-02-00)
- created, from TestEm11 and Hadr06
